<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Video Downloader - Download TikTok Videos Without Watermark</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:'#1E90FF',secondary:'#6C757D'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        body {
            font-family: 'Inter', sans-serif;
            color: #333333;
        }
        .ad-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F8F9FA;
            border: 1px dashed #D1D5DB;
            font-size: 12px;
            color: #6C757D;
        }
        input[type="url"]:focus {
            outline: none;
            border-color: #1E90FF;
            box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.2);
        }
        input[type="radio"] {
            appearance: none;
            width: 18px;
            height: 18px;
            border: 2px solid #D1D5DB;
            border-radius: 50%;
            outline: none;
            cursor: pointer;
        }
        input[type="radio"]:checked {
            border-color: #1E90FF;
            background-color: white;
            box-shadow: inset 0 0 0 4px #1E90FF;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 22px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #D1D5DB;
            transition: .4s;
            border-radius: 22px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #1E90FF;
        }
        input:checked + .slider:before {
            transform: translateX(22px);
        }
        .progress-bar {
            height: 8px;
            background-color: #E5E7EB;
            border-radius: 4px;
            overflow: hidden;
        }
        .progress {
            height: 100%;
            background-color: #1E90FF;
            width: 0%;
            transition: width 0.3s ease;
        }
        .spinner {
            border: 3px solid rgba(30, 144, 255, 0.2);
            border-top: 3px solid #1E90FF;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-white min-h-screen">
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="font-['Pacifico'] text-primary text-2xl mr-2">logo</h1>
                <span class="text-gray-700 font-semibold hidden md:inline">TikTok Video Downloader</span>
            </div>
            <nav class="hidden md:flex">
                <a href="#" class="text-gray-700 hover:text-primary mx-4 font-medium">Home</a>
                <a href="#" class="text-gray-700 hover:text-primary mx-4 font-medium">How to Use</a>
                <a href="#" class="text-gray-700 hover:text-primary mx-4 font-medium">Contact Us</a>
            </nav>
            <button class="md:hidden w-10 h-10 flex items-center justify-center text-gray-700">
                <i class="ri-menu-line ri-lg"></i>
            </button>
        </div>
    </header>

    <div class="ad-container w-full h-24 mx-auto mt-4">
        <div>Ad Space (728x90)</div>
    </div>

    <main class="container mx-auto px-4 py-8 flex flex-col lg:flex-row gap-8">
        <div class="lg:w-2/3">
            <section class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">Download TikTok Videos Without Watermark</h2>
                <p class="text-gray-600 mb-6">Easily download high-quality TikTok videos without watermark. Just paste the TikTok video URL below and click Download.</p>
                
                <div class="flex flex-col md:flex-row gap-2 mb-6">
                    <div class="flex-1 relative">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <i class="ri-link text-gray-400"></i>
                        </div>
                        <input type="url" id="tiktok-url" placeholder="Paste TikTok video URL here" class="w-full pl-10 pr-4 py-3 bg-gray-50 border border-gray-300 rounded-button focus:ring-primary">
                    </div>
                    <div class="flex gap-2">
                        <button id="paste-button" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-3 rounded-button font-medium whitespace-nowrap flex items-center">
                            <i class="ri-clipboard-line mr-2"></i> Paste
                        </button>
                        <button id="download-button" class="bg-primary hover:bg-primary/90 text-white px-6 py-3 rounded-button font-medium whitespace-nowrap flex items-center">
                            <i class="ri-download-line mr-2"></i> Download
                        </button>
                    </div>
                </div>

                <div id="url-error" class="text-red-500 text-sm mb-4 hidden">Please enter a valid TikTok URL</div>
                <div id="download-options" class="bg-gray-50 rounded-lg p-6 mb-6 hidden">
                    <h3 class="text-lg font-semibold mb-4">Download Options</h3>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <p class="font-medium mb-3">Format</p>
                            <div class="space-y-3">
                                <label class="flex items-center">
                                    <input type="radio" name="format" value="mp4" checked class="mr-3">
                                    <span>MP4 Video</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="format" value="mp3" class="mr-3">
                                    <span>MP3 Audio</span>
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <p class="font-medium mb-3">Quality</p>
                            <div class="space-y-3">
                                <label class="flex items-center justify-between">
                                    <span>HD Quality</span>
                                    <label class="switch">
                                        <input type="checkbox" id="hd-quality" checked>
                                        <span class="slider"></span>
                                    </label>
                                </label>
                                <label class="flex items-center justify-between">
                                    <span>Remove Watermark</span>
                                    <label class="switch">
                                        <input type="checkbox" id="remove-watermark" checked>
                                        <span class="slider"></span>
                                    </label>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ad-container w-full h-16 mb-6 hidden" id="in-feed-ad">
                    <div>Ad Space (In-feed)</div>
                </div>

                <div id="download-status" class="hidden">
                    <div class="mb-4">
                        <div class="flex justify-between mb-2">
                            <span id="status-text" class="text-sm text-gray-600">Processing...</span>
                            <span id="percentage" class="text-sm text-gray-600">0%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" id="progress-bar"></div>
                        </div>
                    </div>
                </div>

                <div id="preview-section" class="hidden">
                    <h3 class="text-lg font-semibold mb-4">Video Preview</h3>
                    <div class="flex flex-col md:flex-row gap-6">
                        <div class="md:w-1/2 bg-gray-100 rounded-lg overflow-hidden aspect-[9/16] flex items-center justify-center">
                            <div class="spinner" id="preview-spinner"></div>
                            <video id="video-preview" class="w-full h-full object-contain hidden" controls></video>
                        </div>
                        <div class="md:w-1/2">
                            <div class="space-y-4">
                                <div>
                                    <p class="text-sm text-gray-500">Video Title</p>
                                    <p id="video-title" class="font-medium">Summer vibes with friends #summer #friends</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Author</p>
                                    <p id="video-author" class="font-medium">@username</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Duration</p>
                                    <p id="video-duration" class="font-medium">00:32</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">File Size</p>
                                    <p id="video-size" class="font-medium">4.2 MB</p>
                                </div>
                                <div class="pt-4">
                                    <button id="final-download" class="bg-primary hover:bg-primary/90 text-white px-6 py-3 rounded-button font-medium w-full whitespace-nowrap !rounded-button">
                                        <i class="ri-download-line mr-2"></i> Download Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="ad-container w-full h-64 mb-8">
                <div>Ad Space (300x250)</div>
            </div>

            <section class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">How It Works</h2>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="ri-link-m text-primary ri-xl"></i>
                        </div>
                        <h3 class="font-semibold mb-2">1. Copy Video Link</h3>
                        <p class="text-gray-600 text-sm">Copy the link of the TikTok video you want to download</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="ri-paste-line text-primary ri-xl"></i>
                        </div>
                        <h3 class="font-semibold mb-2">2. Paste URL</h3>
                        <p class="text-gray-600 text-sm">Paste the URL in the input field above</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="ri-download-cloud-line text-primary ri-xl"></i>
                        </div>
                        <h3 class="font-semibold mb-2">3. Download Video</h3>
                        <p class="text-gray-600 text-sm">Click the download button and save your video</p>
                    </div>
                </div>
            </section>

            <section class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">Frequently Asked Questions</h2>
                <div class="space-y-4">
                    <div>
                        <h3 class="font-semibold mb-2">Is this TikTok downloader free to use?</h3>
                        <p class="text-gray-600">Yes, our TikTok video downloader is completely free to use. You can download as many videos as you want without any cost.</p>
                    </div>
                    <div>
                        <h3 class="font-semibold mb-2">Can I download TikTok videos without watermark?</h3>
                        <p class="text-gray-600">Yes, our tool allows you to download TikTok videos without the watermark by toggling the "Remove Watermark" option.</p>
                    </div>
                    <div>
                        <h3 class="font-semibold mb-2">Is it legal to download TikTok videos?</h3>
                        <p class="text-gray-600">Downloading videos for personal use is generally acceptable. However, please respect copyright laws and don't use downloaded content for commercial purposes without permission.</p>
                    </div>
                    <div>
                        <h3 class="font-semibold mb-2">How do I find the TikTok video URL?</h3>
                        <p class="text-gray-600">Open the TikTok app, find the video you want to download, tap on "Share" and then "Copy Link". You can also use the share button on TikTok's website.</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="lg:w-1/3">
            <div class="lg:sticky lg:top-24">
                <div class="ad-container w-full h-64 mb-8">
                    <div>Ad Space (336x280)</div>
                </div>
                <section class="bg-white rounded-lg shadow-md p-6 mb-8">
                    <h3 class="font-semibold mb-4">Recent Downloads</h3>
                    <div class="space-y-4">
                        <div class="flex items-start gap-3">
                            <div class="w-16 h-24 bg-gray-100 rounded flex-shrink-0"></div>
                            <div>
                                <p class="font-medium text-sm line-clamp-2">Summer beach day with friends #beachday</p>
                                <p class="text-gray-500 text-xs mt-1">@sarahparker</p>
                                <p class="text-gray-500 text-xs mt-1">June 1, 2025</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <div class="w-16 h-24 bg-gray-100 rounded flex-shrink-0"></div>
                            <div>
                                <p class="font-medium text-sm line-clamp-2">My new workout routine! Check it out #fitness</p>
                                <p class="text-gray-500 text-xs mt-1">@fitnessguru</p>
                                <p class="text-gray-500 text-xs mt-1">May 30, 2025</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-3">
                            <div class="w-16 h-24 bg-gray-100 rounded flex-shrink-0"></div>
                            <div>
                                <p class="font-medium text-sm line-clamp-2">Cooking my grandmother's secret recipe #foodie</p>
                                <p class="text-gray-500 text-xs mt-1">@chefmichael</p>
                                <p class="text-gray-500 text-xs mt-1">May 28, 2025</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="bg-white rounded-lg shadow-md p-6 mb-8">
                    <h3 class="font-semibold mb-4">Popular Downloads</h3>
                    <div class="space-y-4">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center text-gray-500 font-bold">1</div>
                            <div>
                                <p class="font-medium text-sm line-clamp-1">Dance challenge #viral</p>
                                <p class="text-gray-500 text-xs">3.2M downloads</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center text-gray-500 font-bold">2</div>
                            <div>
                                <p class="font-medium text-sm line-clamp-1">Funny cat compilation #cats</p>
                                <p class="text-gray-500 text-xs">2.8M downloads</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center text-gray-500 font-bold">3</div>
                            <div>
                                <p class="font-medium text-sm line-clamp-1">Life hack you need to know #lifehack</p>
                                <p class="text-gray-500 text-xs">2.5M downloads</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center text-gray-500 font-bold">4</div>
                            <div>
                                <p class="font-medium text-sm line-clamp-1">Morning routine 2025 #routine</p>
                                <p class="text-gray-500 text-xs">2.1M downloads</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center text-gray-500 font-bold">5</div>
                            <div>
                                <p class="font-medium text-sm line-clamp-1">DIY home decoration #homedecor</p>
                                <p class="text-gray-500 text-xs">1.9M downloads</p>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="ad-container w-full h-[600px] mb-8 hidden lg:flex">
                    <div>Ad Space (160x600)</div>
                </div>

                <section class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="font-semibold mb-4">Quick Tips</h3>
                    <ul class="space-y-3 text-gray-600 text-sm">
                        <li class="flex items-start gap-2">
                            <i class="ri-check-line text-primary ri-lg mt-0.5"></i>
                            <span>Make sure to copy the full TikTok video URL</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="ri-check-line text-primary ri-lg mt-0.5"></i>
                            <span>For best quality, enable HD option when available</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="ri-check-line text-primary ri-lg mt-0.5"></i>
                            <span>Download may take longer for videos with higher resolution</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="ri-check-line text-primary ri-lg mt-0.5"></i>
                            <span>Some videos may be protected and cannot be downloaded</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="ri-check-line text-primary ri-lg mt-0.5"></i>
                            <span>Use MP3 option to extract only the audio from videos</span>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </main>
    <div class="ad-container w-full h-24 mx-auto my-8">
        <div>Ad Space (728x90)</div>
    </div>

    <footer class="bg-gray-50 py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-['Pacifico'] text-primary text-2xl mb-4">logo</h3>
                    <p class="text-gray-600 text-sm">The best free TikTok video downloader tool. Download TikTok videos without watermark in high quality.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-600 hover:text-primary">Home</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary">How to Use</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary">FAQs</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Legal</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-600 hover:text-primary">Terms of Service</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary">Cookie Policy</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary">DMCA</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Payment Methods</h4>
                    <div class="flex flex-wrap gap-3">
                        <div class="w-8 h-8 flex items-center justify-center text-gray-600">
                            <i class="ri-visa-fill ri-lg"></i>
                        </div>
                        <div class="w-8 h-8 flex items-center justify-center text-gray-600">
                            <i class="ri-mastercard-fill ri-lg"></i>
                        </div>
                        <div class="w-8 h-8 flex items-center justify-center text-gray-600">
                            <i class="ri-paypal-fill ri-lg"></i>
                        </div>
                        <div class="w-8 h-8 flex items-center justify-center text-gray-600">
                            <i class="ri-apple-fill ri-lg"></i>
                        </div>
                    </div>
                    <h4 class="font-semibold mt-6 mb-4">Follow Us</h4>
                    <div class="flex gap-3">
                        <a href="#" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                            <i class="ri-facebook-fill ri-lg"></i>
                        </a>
                        <a href="#" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                            <i class="ri-twitter-x-fill ri-lg"></i>
                        </a>
                        <a href="#" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                            <i class="ri-instagram-fill ri-lg"></i>
                        </a>
                        <a href="#" class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
                            <i class="ri-youtube-fill ri-lg"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-12 pt-6 border-t border-gray-200 text-center">
                <p class="text-gray-500 text-sm">© 2025 TikTok Video Downloader. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script id="paste-button-handler">
        document.addEventListener('DOMContentLoaded', function() {
            const pasteButton = document.getElementById('paste-button');
            const urlInput = document.getElementById('tiktok-url');
            
            pasteButton.addEventListener('click', function() {
                navigator.clipboard.readText()
                    .then(text => {
                        urlInput.value = text;
                    })
                    .catch(err => {
                        console.error('Failed to read clipboard contents: ', err);
                    });
            });
        });
    </script>

    <script id="download-process-handler">
        document.addEventListener('DOMContentLoaded', function() {
            const downloadButton = document.getElementById('download-button');
            const urlInput = document.getElementById('tiktok-url');
            const urlError = document.getElementById('url-error');
            const downloadOptions = document.getElementById('download-options');
            const downloadStatus = document.getElementById('download-status');
            const progressBar = document.getElementById('progress-bar');
            const statusText = document.getElementById('status-text');
            const percentage = document.getElementById('percentage');
            const previewSection = document.getElementById('preview-section');
            const videoPreview = document.getElementById('video-preview');
            const previewSpinner = document.getElementById('preview-spinner');
            const inFeedAd = document.getElementById('in-feed-ad');
            const finalDownload = document.getElementById('final-download');
            
            downloadButton.addEventListener('click', function() {
                const url = urlInput.value.trim();
                
                // Simple validation for TikTok URL
                if (!url || !url.includes('tiktok.com')) {
                    urlError.classList.remove('hidden');
                    return;
                }
                
                urlError.classList.add('hidden');
                downloadOptions.classList.remove('hidden');
                inFeedAd.classList.remove('hidden');
                
                // When user clicks download after selecting options
                finalDownload.addEventListener('click', function() {
                    simulateDownload();
                });
            });
            
            function simulateDownload() {
                downloadStatus.classList.remove('hidden');
                previewSection.classList.add('hidden');
                
                let progress = 0;
                const interval = setInterval(() => {
                    progress += Math.random() * 10;
                    if (progress >= 100) {
                        progress = 100;
                        clearInterval(interval);
                        statusText.textContent = 'Download Complete!';
                        
                        // Show preview after download
                        setTimeout(() => {
                            downloadStatus.classList.add('hidden');
                            previewSection.classList.remove('hidden');
                            previewSpinner.style.display = 'block';
                            
                            // Simulate video loading
                            setTimeout(() => {
                                previewSpinner.style.display = 'none';
                                videoPreview.classList.remove('hidden');
                                // Set a placeholder video source
                                // In a real app, this would be the actual downloaded video
                                videoPreview.src = 'https://example.com/video.mp4';
                            }, 1500);
                        }, 1000);
                    }
                    
                    progressBar.style.width = `${progress}%`;
                    percentage.textContent = `${Math.round(progress)}%`;
                    
                    // Update status text based on progress
                    if (progress < 30) {
                        statusText.textContent = 'Fetching video information...';
                    } else if (progress < 60) {
                        statusText.textContent = 'Processing video...';
                    } else if (progress < 90) {
                        statusText.textContent = 'Removing watermark...';
                    } else {
                        statusText.textContent = 'Finalizing download...';
                    }
                }, 300);
            }
        });
    </script>

    <script id="format-quality-handler">
        document.addEventListener('DOMContentLoaded', function() {
            const formatRadios = document.querySelectorAll('input[name="format"]');
            const hdQualityToggle = document.getElementById('hd-quality');
            const watermarkToggle = document.getElementById('remove-watermark');
            
            // Format change handler
            formatRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    const format = this.value;
                    // If MP3 is selected, disable HD quality option
                    if (format === 'mp3') {
                        hdQualityToggle.disabled = true;
                        hdQualityToggle.checked = false;
                        hdQualityToggle.parentElement.parentElement.classList.add('opacity-50');
                    } else {
                        hdQualityToggle.disabled = false;
                        hdQualityToggle.parentElement.parentElement.classList.remove('opacity-50');
                    }
                });
            });
        });
    </script>
</body>
</html>