
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 210 100% 56%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 98%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 98%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 98%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 210 100% 56%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    color: #333333;
  }
}

@layer components {
  .ad-container {
    @apply flex items-center justify-center bg-gray-50 border border-dashed border-gray-300 text-xs text-gray-500;
  }
  
  .progress-bar {
    @apply h-2 bg-gray-200 rounded-full overflow-hidden;
  }
  
  .progress {
    @apply h-full bg-primary transition-all duration-300 ease-out;
  }
  
  .spinner {
    @apply border-4 border-primary/20 border-t-primary rounded-full w-6 h-6 animate-spin;
  }
  
  .switch {
    @apply relative inline-block w-11 h-6;
  }
  
  .switch input {
    @apply opacity-0 w-0 h-0;
  }
  
  .slider {
    @apply absolute cursor-pointer top-0 left-0 right-0 bottom-0 bg-gray-300 transition-all duration-300 rounded-full;
  }
  
  .slider:before {
    @apply absolute content-[''] h-5 w-5 left-0.5 bottom-0.5 bg-white transition-all duration-300 rounded-full;
  }
  
  input:checked + .slider {
    @apply bg-primary;
  }
  
  input:checked + .slider:before {
    @apply translate-x-5;
  }
  
  .radio-custom {
    @apply appearance-none w-4 h-4 border-2 border-gray-300 rounded-full outline-none cursor-pointer;
  }
  
  .radio-custom:checked {
    @apply border-primary bg-white;
    box-shadow: inset 0 0 0 3px hsl(var(--primary));
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Focus styles */
input:focus {
  @apply outline-none ring-2 ring-primary/20 border-primary;
}

button:focus {
  @apply outline-none ring-2 ring-primary/20;
}

/* Hover effects */
.hover-lift {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

.hover-scale {
  @apply transition-transform duration-200 hover:scale-105;
}
